Team riteSnicKerz-- Bayan Berri, Terry Guan, Yuyang Zhang, Brian Leung
Period 7

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>
terryG -- 2018-05-10 20:44:05
added brief description and outline to design doc

terryG, yuyangZ, brianL, bayanB -- 2018-05-14 21:06:55
collectively worked on the design doc: Terry: added database schema and component map; Bayan: added outline; Yuyang and Brian: finished site map

leungB -- 2018-05-17 13:19:14
Made initial flask app stuffs

zhangY -- 2018-05-17 10:00:00
Created home HTML files.
  - Created a base file all others files to inherit.
  - Currently has home page up.


zhangY -- 2018-05-18 10:00:00
Updated home HTML files.
  - Updated to fit the project of Janus.
  - Fixed CSS and divs.

terryG -- 2018-05-18 01:12:53
obtained droplet and deployed deploytest. Updated Readme with link to server

leungB -- 2018-05-21 12:32:25
Made some initial test code for Flask-SQLAlchemy in testingRoom/

zhangY -- 2018-05-21 10:00:00
Attempted AJAX.
  - Created 2 divs.
    - Left div will always hold the buttons.
    - Right div will refresh and update when buttons are clicked.

zhangY -- 2018-05-22 10:00:00
Created mockups of student dashboard and student related pages on keys.
Will share mockups to group ASAP.
bayanB -- 2018-05-24 13:14:59
Created the select courses route

