Team riteSnicKerz-- Bayan Berri, Terry Guan, Yuyang Zhang, Brian Leung
Period 7

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>
terryG -- 2018-05-10 20:44:05
added brief description and outline to design doc

terryG, yuyangZ, brianL, bayanB -- 2018-05-14 21:06:55
collectively worked on the design doc: Terry: added database schema and component map; Bayan: added outline; Yuyang and Brian: finished site map

leungB -- 2018-05-17 13:19:14
Made initial flask app stuffs

zhangY -- 2018-05-17 10:00:00
Created home HTML files.
  - Created a base file all others files to inherit.
  - Currently has home page up.


zhangY -- 2018-05-18 10:00:00
Updated home HTML files.
  - Updated to fit the project of Janus.
  - Fixed CSS and divs.

terryG -- 2018-05-18 01:12:53
obtained droplet and deployed deploytest. Updated Readme with link to server

leungB -- 2018-05-21 12:32:25
Made some initial test code for Flask-SQLAlchemy in testingRoom/

zhangY -- 2018-05-21 10:00:00
Attempted AJAX.
  - Created 2 divs.
    - Left div will always hold the buttons.
    - Right div will refresh and update when buttons are clicked.

zhangY -- 2018-05-22 10:00:00
Created mockups of student dashboard and student related pages on keys.
Will share mockups to group ASAP.

bayanB -- 2018-05-24 13:14:59
Created the select courses route

zhangY —- 2018-05-24 23:00:00
Fixed forms.
	- Form inputs are no longer super small.
Attempted to connect JS lists to JSON. 

leungB -- 2018-05-25 12:58:55
added some database creation code to the __init__

leungB -- 2018-05-26 18:24:44
I fiddled around with the flask-sqlalchemy row duplication bug some more and it isn't cooperating. I can either use a unique tag and try-catch statements, or have a constant watchdog for duplicates.

leungB -- 2018-05-26 19:10:48
Resolved row duplication bug, apparently flask runs twice when initializing in debug mode. setting use_reloader==False solves it.

zhangY —- 2018-05-26 23:00:00
Created templates for files.
	Did not push.

leungB -- 2018-05-27 12:05:16
started moving working stuff from dataTest to the __init__

terryG -- 2018-05-27 19:00:23
cleaned up code and integrated js, flask, and db to have login work

zhangY —- 2018-05-28 20:00:00
Finished creating templates for transcript, course directory, setting and updated course selection.
	Connected all these pages together.

